<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Order</title>
    <style>
      #app {
        border: dashed black 1px;
        display: inline-block;
        padding: 0 20px;
      }
      #app label,
      #app li {
        padding: 5px;
        border-radius: 5px;
      }
      #app input[type="radio"] {
        margin: 8px;
      }
      #app label:hover {
        cursor: pointer;
        background-color: lightgray;
      }
      ul {
        list-style-type: none;
      }
      li {
        margin: 2px;
        width: 17ch;
        height: 35px;
        line-height: 35px;
        text-align: center;
        background-color: rgb(211, 254, 211);
      }
      .impClass {
        background-color: rgb(255, 202, 202);
      }
      #ulFound li {
        text-decoration: line-through;
        background-color: rgb(230, 230, 230);
      }
      form img {
        width: 50px;
      }
      li img {
        float: right;
        height: 100%;
      }
      h4 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h4>Order Here:</h4>
      <form v-on:submit.prevent="addItem">
        <label for=""
          >Dinner
          <input type="radio" value="Dinner" v-model="itemType" />
        </label>
        <br />

        <label for=""
          >Drink
          <input type="radio" value="Drink" v-model="itemType" />
        </label>
        <br />

        <label for=""
          >Dessert
          <input type="radio" value="Dessert" v-model="itemType" />
        </label>
        <br />

        <hr />

        <div v-show="itemType">
          <label for=""
            >Select item:
            <select required v-model="itemName" v-on:change="newUrl">
              <option value="" selected disabled>select item</option>
              <option
                v-for="item in preDefItems"
                v-show="item.type === itemType"
              >
                {{ item.name }}
              </option>
            </select>
          </label>
          <br />
          <hr />
        </div>

        <p v-show="itemName">
          <img :src="itemUrl" alt="" />
          <input type="number" v-model="itemNumber" />
        </p>
        <button type="submit">Submit</button>
      </form>

      <hr />
      <div v-show="order">
        <ul v-for="item in order">
          <li>{{ item.name + ', ' + item.number }}</li>
        </ul>
      </div>
    </div>
  </body>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <script>
    const app = Vue.createApp({
      data() {
        return {
          itemType: "",
          itemName: "",
          itemUrl: "",
          itemNumber: null,
          preDefItems: [
            { name: "Burrito", type: "Dinner", imgUrl: "img_burrito.svg" },
            { name: "Pizza", type: "Dinner", imgUrl: "img_pizza.png" },
            { name: "Pho Soup", type: "Dinner", imgUrl: "img_soup.svg" },
            { name: "Spaghetti", type: "Dinner", imgUrl: "img_spaghetti.svg" },
            { name: "Fish", type: "Dinner", imgUrl: "img_fish.svg" },
            { name: "Cake", type: "Dessert", imgUrl: "img_cake.svg" },
            { name: "Rice", type: "Dinner", imgUrl: "img_rice.svg" },
            { name: "Salad", type: "Dinner", imgUrl: "img_salad.svg" },
            { name: "Coke", type: "Drink", imgUrl: "img_soda.svg" },
            { name: "Green Soda", type: "Drink", imgUrl: "img_greenSoda.svg" },
            { name: "Doughnut", type: "Dessert", imgUrl: "img_doughnut.svg" },
            { name: "Ice Cream", type: "Dessert", imgUrl: "img_iceCream.svg" },
            { name: "Lemonade", type: "Drink", imgUrl: "img_lemonade.svg" },
            { name: "Pancakes", type: "Dessert", imgUrl: "img_pancakes.svg" },
            { name: "Water", type: "Drink", imgUrl: "img_water.svg" },
          ],
          order: [],
        };
      },
      methods: {
        addItem() {
          let list = {
            name: this.itemName,
            number: this.itemNumber,
            url: this.itemUrl,
          };
          this.order.push(list);
          this.itemType = "";
          this.itemName = "";
          this.itemNumber = null;
          this.itemUrl = "";
        },
        newUrl(e) {
          console.log(e);
        },
      },
    });
    app.mount("#app");
  </script>
</html>
