<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Order</title>
    <style>
      #app {
        border: dashed black 1px;
        display: inline-block;
        padding: 0 20px;
      }
      #app label,
      #app li {
        padding: 5px;
        border-radius: 5px;
      }
      #app input[type="radio"] {
        margin: 8px;
      }
      #app label:hover {
        cursor: pointer;
        background-color: lightgray;
      }
      ul {
        list-style-type: none;
      }
      li {
        margin: 2px;
        width: 17ch;
        height: 35px;
        line-height: 35px;
        text-align: center;
        background-color: rgb(211, 254, 211);
      }
      .impClass {
        background-color: rgb(255, 202, 202);
      }
      #ulFound li {
        text-decoration: line-through;
        background-color: rgb(230, 230, 230);
      }
      form img {
        width: 50px;
      }
      li img {
        float: right;
        height: 100%;
      }
      h4 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <script>
    const app = Vue.createApp({
      data() {
        return {};
      },
    });
    app.mount("#app");
  </script>
</html>
